<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewStock">

    <TextView
        android:id="@+id/stock_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stock"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/product_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/stock_text"
        android:text="Product List"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2"
        android:layout_below="@id/product_text"
        android:gravity="center">

        <TableRow
            android:background="#000000"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=" ID"
                android:layout_column="0"
                android:background="#D3D3D3"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Item Name "
                android:layout_column="1"
                android:background="#D3D3D3"
                android:gravity="center"
                android:padding="3dp"
                android:textSize="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Unit Price"
                android:background="#D3D3D3"
                android:gravity="center"
                android:layout_column="2"
                android:textSize="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Threshold Units"
                android:background="#D3D3D3"
                android:gravity="center"
                android:layout_column="2"
                android:padding="5dp"
                android:textSize="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Current Units"
                android:background="#D3D3D3"
                android:gravity="center"
                android:layout_column="2"
                android:padding="5dp"
                android:textSize="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Action"
                android:background="#D3D3D3"
                android:gravity="center"
                android:layout_column="2"
                android:padding="5dp"
                android:textSize="10dp"
                />


        </TableRow>

        <ListView
            android:id="@+id/myListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"/>

<!--        <TableRow-->
<!--            android:background="#000000"-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_margin="1dp"-->
<!--            android:layout_weight="1" >-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textAppearance="?android:attr/textAppearanceLarge"-->

<!--                android:layout_margin="1dp"-->
<!--                android:layout_column="0"-->
<!--                android:background="#FFFFFF"-->
<!--                android:gravity="center"-->
<!--                android:padding="5dp"-->
<!--                android:textSize="15dp"-->
<!--                />-->

<!--            <TextView-->
<!--                android:id="@+id/itemName_add"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:textAppearance="?android:attr/textAppearanceLarge"-->
<!--                android:layout_margin="1dp"-->
<!--                android:layout_column="1"-->
<!--                android:background="#FFFFFF"-->
<!--                android:gravity="center"-->
<!--                android:padding="5dp"-->
<!--                android:textSize="15dp"-->
<!--                />-->

<!--            <TextView-->
<!--                android:id="@+id/unitPrice_add"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:textAppearance="?android:attr/textAppearanceLarge"-->
<!--                android:layout_margin="1dp"-->
<!--                android:background="#FFFFFF"-->
<!--                android:gravity="center"-->
<!--                android:layout_column="2"-->
<!--                android:padding="5dp"-->
<!--                android:textSize="15dp"-->
<!--                />-->

<!--            <TextView-->
<!--                android:id="@+id/thresholdUnit_add"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:textAppearance="?android:attr/textAppearanceLarge"-->
<!--                android:layout_margin="1dp"-->
<!--                android:background="#FFFFFF"-->
<!--                android:gravity="center"-->
<!--                android:layout_column="2"-->
<!--                android:padding="5dp"-->
<!--                android:textSize="15dp"-->
<!--                />-->

<!--            <TextView-->
<!--                android:id="@+id/currentUnits_add"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:textAppearance="?android:attr/textAppearanceLarge"-->
<!--                android:layout_margin="1dp"-->
<!--                android:background="#FFFFFF"-->
<!--                android:gravity="center"-->
<!--                android:layout_column="2"-->
<!--                android:padding="5dp"-->
<!--                android:textSize="15dp"-->
<!--                />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:textAppearance="?android:attr/textAppearanceLarge"-->

<!--                android:layout_margin="1dp"-->
<!--                android:background="#FFFFFF"-->
<!--                android:gravity="center"-->
<!--                android:layout_column="2"-->
<!--                android:padding="5dp"-->
<!--                android:textSize="15dp"-->
<!--                />-->


<!--        </TableRow>-->


    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2"
        android:layout_below="@id/item_text"
        android:gravity="center">

        <TableRow
        android:background="#000000"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:layout_weight="1" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=" Item"
            android:layout_margin="1dp"
            android:layout_column="0"
            android:background="#D3D3D3"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Quantity "
            android:layout_margin="1dp"
            android:layout_column="1"
            android:background="#D3D3D3"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Indicative Price"
            android:layout_margin="1dp"
            android:background="#D3D3D3"
            android:gravity="center"
            android:layout_column="2"
            android:padding="5dp"
            android:textSize="20dp"
            />

    </TableRow>



        <TableRow
            android:background="#000000"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=" Item"
                android:layout_margin="1dp"
                android:layout_column="0"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Quantity "
                android:layout_margin="1dp"
                android:layout_column="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Indicative Price"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:layout_column="2"
                android:padding="5dp"
                android:textSize="20dp"
                />

        </TableRow>


    </TableLayout>

    <TextView
        android:id="@+id/item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_text"
        android:text="Item List"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="130dp"/>


    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_text"
        android:background="@drawable/buttons"
        android:onClick="sendMessage1"
        android:text="Make Order"
        android:textColor="#FFFFFF"
        android:padding="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="250dp"
        />

    <Button
        android:id="@+id/addItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register"
        android:background="@drawable/buttons"
        android:onClick="sendMessage2"
        android:text="Add new item"
        android:textColor="#FFFFFF"
        android:padding="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        />

</RelativeLayout>