<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/login_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/role_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_text"
        android:text="Role"
        android:textSize="25dp"
        android:textColor="@android:color/black"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"/>

    <RadioButton
        android:id="@+id/siteManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/role_text"
        android:onClick="sendMessage"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"/>

    <TextView
        android:id="@+id/siteManager_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/role_text"
        android:text="Site Manager"
        android:textSize="25dp"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="90dp"
        />

    <RadioButton
        android:id="@+id/employee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/siteManager"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"/>

    <TextView
        android:id="@+id/employee_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/siteManager_text"
        android:text="Employee"
        android:textSize="25dp"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="90dp"
        />

</RelativeLayout>