<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SiteDetails">


        <TextView
            android:id="@+id/stdetails_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Site Details"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/poNumber_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PO Number"
            android:layout_below="@id/stdetails_text"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"/>

        <EditText
            android:id="@+id/poNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_design"
            android:layout_below="@id/poNumber_text"
            android:padding="7dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

        <TextView
            android:id="@+id/name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Site Manager Name"
            android:layout_below="@id/stdetails_text"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="100dp"/>

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_design"
            android:layout_below="@id/name_text"
            android:padding="7dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="215dp"
            />

        <TextView
            android:id="@+id/department_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Department"
            android:layout_below="@id/stdetails_text"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="100dp"/>

        <EditText
            android:id="@+id/department"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_design"
            android:layout_below="@id/name_text"
            android:padding="7dp"
            android:layout_marginLeft="215dp"
            android:layout_marginRight="15dp"
            />

        <TextView
            android:id="@+id/vendorT_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vendor Type"
            android:layout_below="@id/name"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/vendorT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_design"
            android:layout_below="@id/vendorT_text"
            android:padding="7dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="215dp"
            />

        <TextView
            android:id="@+id/ddate_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delivery Date"
            android:layout_below="@id/name"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/ddate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_design"
            android:layout_below="@id/ddate_text"
            android:padding="7dp"
            android:layout_marginLeft="215dp"
            android:layout_marginRight="15dp"
            android:inputType="date"
            />


        <TextView
            android:id="@+id/location_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delivery Location"
            android:layout_below="@id/vendorT"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_design"
            android:layout_below="@id/location_text"
            android:padding="7dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="215dp"
            />



        <TextView
            android:id="@+id/odate_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order Date"
            android:layout_below="@id/vendorT"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/odate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_design"
            android:layout_below="@id/odate_text"
            android:padding="7dp"
            android:layout_marginLeft="215dp"
            android:layout_marginRight="15dp"
            android:inputType="date"
            />

        <TextView
            android:id="@+id/number_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Number"
            android:layout_below="@id/location"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_design"
            android:layout_below="@id/number_text"
            android:padding="7dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="215dp"
            />

        <TextView
            android:id="@+id/email_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_below="@id/location"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_design"
            android:layout_below="@id/email_text"
            android:padding="7dp"
            android:layout_marginLeft="215dp"
            android:layout_marginRight="15dp"
            />


        <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:text="next"
        android:textColor="#FFFFFF"
        android:padding="7dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="640dp"
        />





</RelativeLayout>