<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_marginTop="180dp">



<!--    <TableLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <TableRow-->
<!--            android:background="#D3D3D3"-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_margin="1dp"-->
<!--            android:layout_weight="1">-->


            <TextView
                android:id="@+id/itemName_add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="5dp"
                android:text="item name"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/unitPrice_add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:gravity="center"
                android:layout_marginLeft="40dp"
                android:padding="5dp"
                android:text="Unit price"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/thresholdUnit_add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:gravity="center"
                android:layout_marginLeft="60dp"
                android:padding="5dp"
                android:layout_column="2"
                android:text="Threshold units"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/currentUnits_add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:gravity="center"
                android:layout_marginLeft="60dp"
                android:layout_column="3"
                android:padding="5dp"
                android:text="Current units"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15dp" />






<!--        </TableRow>-->

<!--    </TableLayout>-->

</LinearLayout>